INPUT FILE :
N K rowInc

A[1][1] A[1][2]....A[1][N]
A[2][1] A[2][2]....A[2][N]
.
.
.
A[N][1] A[N][2]....A[N][N]

Execution:
For TAS:
yasaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ g++ Assgn3_Src-CS22btech11046_tas.cpp
yasaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ ./a.out
yasaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$

For CAS:
asaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ g++ Assgn3_Src-CS22btech11046_cas.cpp
yasaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ ./a.out

For Bounded CAS:
asaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ g++ Assgn3_Src-CS22btech11046_boundedcas.cpp
yasaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ ./a.out

For atomic:
asaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ g++ Assgn3_Src-CS22btech11046_atomic.cpp
yasaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ ./a.out
 
OUTPUT FILE: output will be displayed in "out.txt"
