No_of_logical cores in my laptop = 12.

INPUT FILE :
N K C BT
A[1][1] A[1][2]....A[1][N]
A[2][1] A[2][2]....A[2][N]
.
.
.
A[N][1] A[N][2]....A[N][N]

Execution:
For chunk:
yasaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ g++ Assgn2_Chunk_Src-CS22BTECH11046.cpp
yasaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ ./a.out
yasaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$

For mixed:
asaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ g++ Assgn2_Mixed_Src-CS22BTECH11046.cpp
yasaswini@yasaswini-HP-Laptop-15s-fr5xxx:~$ ./a.out
 
OUTPUT FILE: output will be displayed in "out.txt"
